<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERROR 404</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" 
    crossorigin="anonymous">
    <style>
        .hit-the-floor {
        color: #fff;
        font-size: 12em;
        font-weight: bold;
        font-family: Helvetica;
        text-shadow: 
            0 1px 0 #ccc, 
            0 2px 0 #c9c9c9, 
            0 3px 0 #bbb, 
            0 4px 0 #b9b9b9, 
            0 5px 0 #aaa, 
            0 6px 1px rgba(0,0,0,.1), 
            0 0 5px rgba(0,0,0,.1), 
            0 1px 3px rgba(0,0,0,.3), 
            0 3px 5px rgba(0,0,0,.2), 
            0 5px 10px rgba(0,0,0,.25), 
            0 10px 10px rgba(0,0,0,.2), 
            0 20px 20px rgba(0,0,0,.15);
        }

        .hit-the-floor {
        text-align: center;
        }

        body {
        background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <div class="container text-center">       

        <div class="hit-the-floor mt-5">
            <p>ERRO 404 not found</p>
            <p class="text-danger h1 mb-5">
              Página não encontrada, volte para o index com o link abaixo.
          </p>
          </div>

        <a class="h2" href="/">Voltar</a>
    </div>
</body>
</html>