<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" 
    crossorigin="anonymous">
    <style>
        .container {
            padding: 4rem 5rem;
            background-color: #fff;
            border-radius: 1rem;
            width: 100%;
            max-width: 45rem;
        }
        h1 {
            color: #fff;
            font-size: 2.8rem;
            font-weight: 600;
            margin: 0 0 0.5rem 0;
            background: -webkit-linear-gradient(#fff, #999);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="bg-dark p-5" style="height: 100vh;">
        <h1 class="text-center my-5">Calculadora</h1>
        <div class="container shadow p-5 bg-white">
                <div class="form-group">
                    <div class="input-group">
                        <form class="mx-auto text-center" action="" method="POST">
                            <div class="d-flex justify-content-around">
                                
                            </div>

                        </form>
                    </div>
                </div>
        </div>
    </div>
</body>
</html>